var john = {
    fullName : 'John Smith',
    bills : [124,48,268,180,42],
    tipCalc : function(){
        this.tip = [];
        this.finalValues = [];
        for(var i=0; i < this.bills.length ;i++){
            var percentage ;
            var bill = this.bills[i];

            if(bill < 50){
                percentage =0.2;
            }
            else if(bill > 50 && bill < 200){
                percentage = 0.15;
            }
            else{
                percentage = 0.10;
            }
            this.tip[i] = bill * percentage;
            this.finalValues[i] = bill + bill * percentage;
        }

        
    }
}
john.tipCalc();
console.log(john);

 
function calculateSum(arr) {
    var sum = 0;
    for (var i = 0; i < arr.length; i++) {
        sum += arr[i];
    }
    return sum;
}

// try it
console.log(calculateSum([1, 2, 3, 4]));
